{
    "board": "espresseif:esp32:esp32",
    "configuration": "FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none",
    "sketch": "a_variables.ino",
    "port": "COM3",
    "output": "../build"
}